<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <title>Main Page</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="bgmain"><h1>San Beda <span class="off">University</span> <br> <span class="bank">Bank</span></h1></div>

          <ul>
            <li><a href="#"> <b>DATA ENTRY:</b></a></li>
            <li><a href="dataentry.php">New Student</a></li>
            <li><a href="newcourse.php">Add Course</a></li>
            <li><a href="newsubject.php">Add Subject</a></li>
          </ul>

          <ul class="linktwo">
            <li><a href="#"> <b>VIEW:</b></a></li>
            <li><a href="viewstudent.php">View Student Information</a></li>
            <li><a href="viewenrollment.php">View Student Enrollment</a></li>
          </ul>

          <ul class="linktwo">
            <li><a href="#"> <b>UPDATE:</b></a></li>
            <li><a href="viewenrollment.php">Student Information</a></li>
            <li><a href="courselist.php">Course</a></li>
            <li><a href="subjectlist.php">Subject</a></li>
          </ul>

          <ul>
            <li><a href="#"> <b>REPORTS :</b></a></li>
            <li><a href="viewstudent.php">Alphabetical List of Students by Course</a></li>
            <li><a href="viewenrollment.php">Subjects Enrolled by Students</a></li>
            <li><a href="summary.php">Summary Report</a></li>
          </ul>
      </div>
    </main>
  </body>
</html>
